//
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com

@import "../lib/common.js";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    // Export folder: <file name>-assets
    if (!getFilePath(context)) {
        return;
    } else {
        var currentFile = getFilePath(context);
        var exportFolder = getFilePath(context).replace(/\.sketch$/, "-assets");
    }

    // Reset exportDpis and qualifiers
    resetExportConfig(page.name());

    // Get all exportable
    var assets = [];
    var assetsIds = [];

    if (selection.count() > 0) {
        for (var i = 0; i < selection.count(); i ++) {
            var childrens = selection[i].children();
            for (var j = 0; j < childrens.count(); j++) {
                var children = childrens[j];
                // Slice and exportable layer but no #9patch
                if (children.isLayerExportable() && children.name() != "#9patch") {
                    assets.push({
                        "id": children.objectID(),
                        "name": androidResName(children.name())
                    });
                    assetsIds.push(children.objectID());
                    // log("id:" + children.objectID() + ", name:" + androidResName(children.name()));
                }
            }
        }
    } else {
        for(var i = 0; i < page.children().count(); i++) {
            var children = page.children()[i];
            if (children.isLayerExportable() && children.name() != "#9patch") {
                assets.push({
                    "id": children.objectID(),
                    "name": androidResName(children.name())
                });
                assetsIds.push(children.objectID());
            }
        }
    }

    if (assetsIds.length > 0) {

        // Save document
        doc.saveDocument(nil);

        for (var i = 0; i < exportConfig.length; i++) {

            var scale = exportConfig[i].scale;
            var qualifier = exportConfig[i].qualifier;
            mkdir(exportFolder, "drawable-" + qualifier);

            // Export
            sketchtoolExport(
                "slices",
                currentFile,
                exportConfig[i].scale,
                assetsIds.toString(),
                exportFolder
            );

            // log(">>> Export slices " + currentFile + " -scales=" + exportConfig[i].scale + " -out=" + exportFolder);

            // Rename assets
            for(var j = 0; j < assets.length; j++) {
                var oldName = assets[j]["id"];
                var newName = assets[j]["name"] + ".png";
                mv(
                    exportFolder,
                    oldName + scaleToSuffix(scale) + ".png",
                    "drawable-" + qualifier + "/" + newName
                );
            }
        }

        toast(context, "Export to \"" + exportFolder + "\". Done!");

    } else {
        toast(context, "No any exportable layer or select a unexportable layer.");
    }
}
