/*----------------------------------------------------------

Android Res Export
https://github.com/Ashung/Android_Res_Export

Copyright 2017 Ashung Hung (Ashung.hung@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------*/

@import "../lib/common.js";

var onRun = function (context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    // If artboard selected the origin of rulers will changed.
    page.setCurrentArtboard(null);

    // Center of viewport
    var contentDrawView = doc.currentView();
    var midX = Math.round((contentDrawView.frame().size.width/2 - contentDrawView.horizontalRuler().baseLine())/contentDrawView.zoomValue());
    var midY = Math.round((contentDrawView.frame().size.height/2 - contentDrawView.verticalRuler().baseLine())/contentDrawView.zoomValue());

    var gridLayer = insertImageLayer_fromResource(context, page, CGRectMake(0, 0, 24, 24), "system_icon_grid.png");
    gridLayer.absoluteRect().setRulerX(midX - 12);
    gridLayer.absoluteRect().setRulerY(midY - 12);
    gridLayer.moveToLayer_beforeLayer(gridLayer.parentPage(), nil);

    page.moveLayersToArtboards();

    ga(context, "Utilities", "add_system_icon");

}
