@import "../lib/common.js";

var onRun = function(context) {

    var doc = context.document;

    var supportLanguages = {
        "en": "English",
        "zh_cn": "简体中文"
    };
    var supportLanguagesKeys = Object.keys(supportLanguages);
    var supportLanguagesValues = [];
    for (var key in supportLanguages) {
        supportLanguagesValues.push(supportLanguages[""+key+""]);
    }

    // Dialog

    var dialog = COSAlertWindow.new();
    dialog.setMessageText(localizedString(context, "change_language"));
    dialog.addButtonWithTitle(localizedString(context, "ok"));
    dialog.addButtonWithTitle(localizedString(context, "cancel"));

    var iconPath = context.plugin.urlForResourceNamed("icon.png").path();
    var iconNSImage = NSImage.alloc().initWithContentsOfFile(iconPath);
    dialog.setIcon(iconNSImage);

    var accessory = NSComboBox.alloc().initWithFrame(NSMakeRect(0, 0, 240, 28));
    accessory.addItemsWithObjectValues(supportLanguagesValues);
    accessory.selectItemAtIndex(0);
    dialog.setAccessoryView(accessory);

    // Click OK button
    var responseCode = dialog.runModal();
    var languageIndex = accessory.indexOfSelectedItem();
    var languageFileURL = context.plugin.urlForResourceNamed("manifest_" + supportLanguagesKeys[languageIndex] + ".json");
    if (responseCode == 1000) {

        if (fileExists(languageFileURL.path())) {

            var manifestFilePath = context.plugin.url().path() + "/Contents/Sketch/manifest.json";
            var languageFilePath = languageFileURL.path();

            // Remove manifest.json
            NSFileManager.defaultManager().removeItemAtPath_error_(
                manifestFilePath, nil
            );

            // Replace manifest.json
            NSFileManager.defaultManager().copyItemAtPath_toPath_error_(
                languageFilePath, manifestFilePath, nil
            );

            // User Default
            setPreferences(context, "language", supportLanguagesKeys[languageIndex]);

            // Reload Plugin
            AppController.sharedInstance().pluginManager().reloadPlugins();

            ga(context, "Setting", "language", "Setting", supportLanguagesKeys[languageIndex]);

        } else {

            var app = NSApplication.sharedApplication();
            app.displayDialog_withTitle_(
                localizedString(context, "language_file_not_found_desc", context.plugin.url().path() + "/Contents/Resources/manifest_" + supportLanguagesKeys[languageIndex] + ".json"),
                localizedString(context, "language_file_not_found")
            );

            ga(context, "Setting", "language", "Setting", "none");

        }

    }

};

var onOpenDocument = function(context) {

    // Reload Plugin
    AppController.sharedInstance().pluginManager().reloadPlugins();

    var manifestPath = context.plugin.url().path() + "/Contents/Sketch/manifest.json";
    var manifest = getJSONFromPath(manifestPath);
    var manifestLanguage = manifest.language;

    var userLanguage = getPreferences(context, "language");

    if (manifestLanguage != userLanguage) {
        var languageFilePath = context.plugin.urlForResourceNamed("manifest_" + userLanguage + ".json").path();
        var manifestFilePath = context.plugin.url().path() + "/Contents/Sketch/manifest.json";
        if (fileExists(languageFilePath)) {
            // Remove manifest.json
            NSFileManager.defaultManager().removeItemAtPath_error_(
                manifestFilePath, nil
            );
            // Replace manifest.json
            NSFileManager.defaultManager().copyItemAtPath_toPath_error_(
                languageFilePath, manifestFilePath, nil
            );
            AppController.sharedInstance().pluginManager().reloadPlugins();
        } else {
            log(context.plugin.name() + ": language file " + languageFilePath + " not found.");
        }
    }

};
