@import "../lib/common.js";

var changeLanguage = function(context) {

    ga(context, "Setting", "change_language");

    // Reload Plugin
    AppController.sharedInstance().pluginManager().reloadPlugins();

    var manifestPath = context.plugin.url().path() + "/Contents/Sketch/manifest.json";
    var manifest = getJSONFromPath(manifestPath);
    var manifestLanguage = manifest.language;

    var userLanguage = getPreferences(context, "language") || "en";

    if (manifestLanguage != userLanguage) {
        var languageFilePath = context.plugin.urlForResourceNamed("manifest_" + userLanguage + ".json").path();
        var manifestFilePath = context.plugin.url().path() + "/Contents/Sketch/manifest.json";
        if (fileExists(languageFilePath)) {
            // Remove manifest.json
            NSFileManager.defaultManager().removeItemAtPath_error_(
                manifestFilePath, nil
            );
            // Replace manifest.json
            NSFileManager.defaultManager().copyItemAtPath_toPath_error_(
                languageFilePath, manifestFilePath, nil
            );
            AppController.sharedInstance().pluginManager().reloadPlugins();
        } else {
            var message = localizedString(context, "language_file_not_found_desc", context.plugin.url().path() + "/" + languageFilePath);
            toast(context, message);
        }
    }

};
