//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

@import "../lib/common.js";

var onOpenDocument = function(context) {

    // Reload Plugin
    AppController.sharedInstance().pluginManager().reloadPlugins();

    var manifestPath = context.plugin.url().path() + "/Contents/Sketch/manifest.json";
    var manifest = getJSONFromPath(manifestPath);
    var manifestLanguage = manifest.language;

    var userLanguage = getPreferences(context, "language");

    if (manifestLanguage != userLanguage) {
        var languageFilePath = context.plugin.urlForResourceNamed("manifest_" + userLanguage + ".json").path();
        var manifestFilePath = context.plugin.url().path() + "/Contents/Sketch/manifest.json";
        if (fileExists(languageFilePath)) {
            // Remove manifest.json
            NSFileManager.defaultManager().removeItemAtPath_error_(
                manifestFilePath, nil
            );
            // Replace manifest.json
            NSFileManager.defaultManager().copyItemAtPath_toPath_error_(
                languageFilePath, manifestFilePath, nil
            );
            AppController.sharedInstance().pluginManager().reloadPlugins();
        } else {
            log(context.plugin.name() + ": language file " + languageFilePath + " not found.");
        }
    }

};
