/*----------------------------------------------------------

Android Res Export
https://github.com/Ashung/Android_Res_Export

Copyright 2017 Ashung Hung (Ashung.hung@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------*/

@import "../lib/common.js";

var onOpenDocument = function(context) {

    // Reload Plugin
    AppController.sharedInstance().pluginManager().reloadPlugins();

    var manifestPath = context.plugin.url().path() + "/Contents/Sketch/manifest.json";
    var manifest = getJSONFromPath(manifestPath);
    var manifestLanguage = manifest.language;

    var userLanguage = getPreferences(context, "language");

    if (manifestLanguage != userLanguage) {
        var languageFilePath = context.plugin.urlForResourceNamed("manifest_" + userLanguage + ".json").path();
        var manifestFilePath = context.plugin.url().path() + "/Contents/Sketch/manifest.json";
        if (fileExists(languageFilePath)) {
            // Remove manifest.json
            NSFileManager.defaultManager().removeItemAtPath_error_(
                manifestFilePath, nil
            );
            // Replace manifest.json
            NSFileManager.defaultManager().copyItemAtPath_toPath_error_(
                languageFilePath, manifestFilePath, nil
            );
            AppController.sharedInstance().pluginManager().reloadPlugins();
        } else {
            log(context.plugin.name() + ": language file " + languageFilePath + " not found.");
        }
    }

};
