/*----------------------------------------------------------

Android Res Export
https://github.com/Ashung/Android_Res_Export

Copyright 2017 Ashung Hung (Ashung.hung@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------*/

@import "../lib/common.js";

var onRun = function (context) {

    var remoteManifest = getRemoteJson("https://github.com/Ashung/Android_Res_Export/raw/master/Android_Res_Export.sketchplugin/Contents/Sketch/manifest.json");

    var localVersion = context.plugin.version();

    if (remoteManifest.version) {

        if (localVersion < remoteManifest.version) {

            alert(
                context,
                localizedString(context, "least_version_title"),
                ocalizedString(context, "least_version_desc", localVersion)
            );

        } else {

            var dialog = NSAlert.alloc().init();
            dialog.setMessageText(localizedString(context, "older_version_title", remoteManifest.version));
            dialog.setInformativeText(localizedString(context, "older_version_desc", localVersion));

            var iconPath = context.plugin.urlForResourceNamed("icon.png").path();
            var iconNSImage = NSImage.alloc().initWithContentsOfFile(iconPath);
            dialog.setIcon(iconNSImage);

            dialog.addButtonWithTitle(localizedString(context, "ok"));
            dialog.addButtonWithTitle(localizedString(context, "cancel"));

            var responseCode = dialog.runModal();
            if (responseCode == 1000) {
                NSWorkspace.sharedWorkspace().openURL(context.plugin.downloadURL());
            }

        }

    } else {

        alert(
            context,
            localizedString(context, "failure_update_title"),
            localizedString(context, "failure_update_desc", context.plugin.homepageURL())
        );

    }

    ga(context, "Web", "update");
}
