//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

@import "../lib/common.js";

var onRun = function (context) {

    var remoteManifest = getRemoteJson("https://github.com/Ashung/Android_Res_Export/raw/master/Android_Res_Export.sketchplugin/Contents/Sketch/manifest.json");

    var localVersion = context.plugin.version();

    if (remoteManifest.version) {

        if (localVersion < remoteManifest.version) {

            alert(
                context,
                localizedString(context, "least_version_title"),
                ocalizedString(context, "least_version_desc", localVersion)
            );

        } else {

            var dialog = NSAlert.alloc().init();
            dialog.setMessageText(localizedString(context, "older_version_title", remoteManifest.version));
            dialog.setInformativeText(localizedString(context, "older_version_desc", localVersion));

            var iconPath = context.plugin.urlForResourceNamed("icon.png").path();
            var iconNSImage = NSImage.alloc().initWithContentsOfFile(iconPath);
            dialog.setIcon(iconNSImage);

            dialog.addButtonWithTitle(localizedString(context, "ok"));
            dialog.addButtonWithTitle(localizedString(context, "cancel"));

            var responseCode = dialog.runModal();
            if (responseCode == 1000) {
                NSWorkspace.sharedWorkspace().openURL(context.plugin.downloadURL());
            }

        }

    } else {

        alert(
            context,
            localizedString(context, "failure_update_title"),
            localizedString(context, "failure_update_desc", context.plugin.homepageURL())
        );

    }

    ga(context, "Web", "update");
}
