var website = function(context) {
    NSWorkspace.sharedWorkspace().openURL(context.plugin.homepageURL());
    ga(context, "Web", "website");
};

var reportIssues = function(context) {
    NSWorkspace.sharedWorkspace().openURL(context.plugin.homepageURL().URLByAppendingPathComponent("issues"));
    ga(context, "Web", "issues");
};

var donate = function() {
    NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString("https://ashung.github.io/donate.html?ref=android_res_export"));
    ga(context, "Web", "donate");
};
