//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

var website = function(context) {
    NSWorkspace.sharedWorkspace().openURL(context.plugin.homepageURL());
}

var reportIssues = function(context) {
    NSWorkspace.sharedWorkspace().openURL(context.plugin.homepageURL().URLByAppendingPathComponent("issues"));
}

var donateViaPaypal = function() {
    NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString("https://www.paypal.me/ashung/2/"));
};

var donateViaWechat = function() {
    NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString("http://ashung.github.io/Automate-Sketch/css/donate_wechat_rmb_10.png"));
};

var donateViaAlipay = function() {
    NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString("http://ashung.github.io/Automate-Sketch/css/donate_alipay_rmb_10.png"));
};
