//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

@import "../lib/common.js";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    if (selection.count() > 0) {

        var exportAppIcons = NSMutableArray.alloc().init();

        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {
            if (
                (layer.class() == "MSArtboardGroup" || layer.class() == "MSSymbolMaster") &&
                layer.frame().width() == 192 &&
                layer.frame().height() == 192
            ) {
                exportAppIcons.addObject(layer);
            }
        }

        if (exportAppIcons.count() > 0) {

            var exportFolder = chooseFolder();
            if (exportFolder) {

                var loopExportAppIcons = exportAppIcons.objectEnumerator();
                var artboard;
                while (artboard = loopExportAppIcons.nextObject()) {

                    // Android icon size
                    // mdpi: 48
                    // hdpi: 72
                    // xhdpi: 96
                    // xxhdpi: 144
                    // xxxhdpi: 192
                    // ic_launcher-web: 512
                    var exportConfig = [
                        { scale : 0.25,   name : "res/mipmap-mdpi/",     suffix : "" },
                        { scale : 0.375,  name : "res/mipmap-hdpi/",     suffix : "" },
                        { scale : 0.5,    name : "res/mipmap-xhdpi/",    suffix : "" },
                        { scale : 0.75,   name : "res/mipmap-xxhdpi/",   suffix : "" },
                        { scale : 1,      name : "res/mipmap-xxxhdpi/",  suffix : "" },
                        { scale : 2.667,  name : "res/",                 suffix : "-web" }
                    ];

                    for (var i = 0; i < exportConfig.length; i++) {

                        var exportFormat = MSExportFormat.alloc().init();
                        exportFormat.setFileFormat("png");
                        exportFormat.setScale(exportConfig[i]["scale"]);

                        var exportRequest = MSExportRequest.exportRequestFromExportFormat_layer_inRect_useIDForName_(exportFormat, artboard, artboard.frame().rect(), false);

                        var output = exportFolder + "/" + exportConfig[i]["name"] + artboard.name() + exportConfig[i]["suffix"] + ".png";
                        doc.saveArtboardOrSlice_toFile(exportRequest, output);

                        if (getPreferences(context, "use_imageoptim_after_export") == 1) {
                            imageOptim(output);
                        }

                    }

                }

                if (getPreferences(context, "show_in_finder_after_export") == 1) {
                    openInFinder(exportFolder);
                }

            }

        } else {
            toast(context, localizedString(context, "app_icon_artboard_tips"));
        }

    } else {
        toast(context, localizedString(context, "select_app_icon_artboard"));
    }

    ga(context, "Export", "export_app_icon", "Export");

}
