//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

@import "../lib/common.js";

var onRun = function(context) {

    // ImageMagick
    var convert = which("convert");

    if (!convert) {
        alert(
            localizedString(context, "install_imagemagick_title"),
            localizedString(context, "install_imagemagick_message")
        );
        return;
    }

    var doc = context.document;
    var selection = context.selection;

    var exportNinePaths = NSMutableArray.alloc().init();

    if (selection.count() > 0) {
        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {
            if (layer.class() == "MSSliceLayer" && layer.name() == "#9patch") {
                if (isNinePatchLayerGroup(layer)) {
                    exportNinePaths.addObject({
                        "path": layer.parentGroup().parentGroup().layerWithID("patch"),
                        "content": layer,
                        "name": androidResName(layer.parentGroup().parentGroup().name()),
                        "width": layer.frame().width(),
                        "height": layer.frame().height()
                    });
                }
            }
            if (layer.class() == "MSLayerGroup" || layer.class() == "MSArtboardGroup" || layer.class() == "MSSymbolMaster") {
                var loopChildren = layer.children().objectEnumerator();
                var child;
                while (child = loopChildren.nextObject()) {
                    if (child.class() == "MSSliceLayer" && child.name() == "#9patch") {
                        if (isNinePatchLayerGroup(child)) {
                            exportNinePaths.addObject({
                                "path": child.parentGroup().parentGroup().layerWithID("patch"),
                                "content": child,
                                "name": androidResName(child.parentGroup().parentGroup().name()),
                                "width": child.frame().width(),
                                "height": child.frame().height()
                            });
                        }
                    }
                }
            }
        }
    } else {
        var loopAllExportableLayers = doc.allExportableLayers().objectEnumerator();
        var layer;
        while (layer = loopAllExportableLayers.nextObject()) {
            if (layer.class() == "MSSliceLayer" && layer.name() == "#9patch") {
                if (isNinePatchLayerGroup(layer)) {
                    exportNinePaths.addObject({
                        "path": layer.parentGroup().parentGroup().layerWithID("patch"),
                        "content": layer,
                        "name": androidResName(layer.parentGroup().parentGroup().name()),
                        "width": layer.frame().width(),
                        "height": layer.frame().height()
                    });
                }
            }
        }
    }

    // log(exportNinePaths);

    if (exportNinePaths.count() > 0) {

        var exportFolder = chooseFolder();

        if (exportFolder) {

            var loopExportNinePaths = exportNinePaths.objectEnumerator();
            var ninePatch;
            while (ninePatch = loopExportNinePaths.nextObject()) {

                var ninePatchContent = ninePatch.content,
                    ninePatchContentID = ninePatch.content.objectID(),
                    ninePatchPatch = ninePatch.path,
                    ninePatchPatchID = ninePatch.path.objectID(),
                    ninePatchName = ninePatch.name,
                    ninePatchWidth = ninePatch.width,
                    ninePatchHeight = ninePatch.height;

                var exportConfig = getExportConfigFromPageName(ninePatchContent.parentPage().name());

                // Export nine-patch patch lines at mdpi
                var exportOptionForPatch = ninePatchPatch.exportOptions().addExportFormat();
                    exportOptionForPatch.setScale(1);
                    exportOptionForPatch.setFileFormat("png");
                var exportRequestForPatch = MSExportRequest.exportRequestsFromExportableLayer(ninePatchPatch).firstObject();
                doc.saveArtboardOrSlice_toFile(exportRequestForPatch, exportFolder + "/" + ninePatchPatchID + ".png");
                ninePatchPatch.exportOptions().removeAllExportFormats();

                createMdpiPatchLines(
                    convert,
                    exportFolder,
                    ninePatchWidth,
                    ninePatchHeight,
                    ninePatchPatchID,
                    function(success, message) {
                        if (success == true) {
                            rm(exportFolder + "/" + ninePatchPatchID + ".png");
                        }
                    }
                );

                // Export nine-patch content
                var tempSlice = ninePatchContent.duplicate();
                for (var i = 0; i < exportConfig.length; i++) {

                    var scale = exportConfig[i]["scale"];
                    var qualifier = exportConfig[i]["qualifier"];

                    tempSlice.exportOptions().removeAllExportFormats();
                    var exportOptionForContent = tempSlice.exportOptions().addExportFormat();
                        exportOptionForContent.setFileFormat("png");
                        exportOptionForContent.setScale(scale);
                    var exportRequestForContent = MSExportRequest.exportRequestsFromExportableLayer(tempSlice).firstObject();
                    doc.saveArtboardOrSlice_toFile(exportRequestForContent, exportFolder + "/" + ninePatchContentID + ".png");

                    createNinePath(
                        convert,
                        exportFolder,
                        scale,
                        "",
                        ninePatchWidth,
                        ninePatchHeight,
                        ninePatchContentID,
                        ninePatchPatchID,
                        function(success, message) {
                            if (success == true) {
                                mkdir(exportFolder + "/res/drawable-" + qualifier);
                                rm(exportFolder + "/" + ninePatchContentID + ".png");
                                mv(
                                    exportFolder + "/" + ninePatchContentID + "_temp.png",
                                    exportFolder + "/res/drawable-" + qualifier + "/" + ninePatchName + ".9.png"
                                );
                            }
                        }
                    );
                }
                tempSlice.removeFromParent();

                // Remove nine-patch patch lines
                rm(exportFolder + "/" + ninePatchPatchID + "_top.png");
                rm(exportFolder + "/" + ninePatchPatchID + "_right.png");
                rm(exportFolder + "/" + ninePatchPatchID + "_bottom.png");
                rm(exportFolder + "/" + ninePatchPatchID + "_left.png");

            }

            openInFinder(exportFolder);

        }

    } else {
        toast(context, localizedString(context, "no_nine_patch_asset"));
    }

}

function isNinePatchLayerGroup(sliceLayer) {
    var result = false;
    if(sliceLayer.parentGroup().parentGroup().class() != "MSPage") {
        var root = sliceLayer.parentGroup().parentGroup();
        if(
            (root.layers().indexOfObject(root.layerWithID("patch")) < root.layers().count()) &&
            sliceLayer.parentGroup().name() == "content"
        ) {
            result = true;
        }
    }
    return result;
}

function createMdpiPatchLines(convert, cwd, width, height, mdpiPatchId, callback) {
    var command = "/bin/bash";
    var args = [
        "-l",
        "-c",
        'cd "' + cwd + '" && '
            + convert + ' -crop ' + Math.floor(width) + 'x1+1+0 '
                + mdpiPatchId + '.png ' + mdpiPatchId + '_top.png && '
            + convert + ' -crop 1x' + Math.floor(height) + '+' + (Math.floor(width)+1) + '+1 '
                + mdpiPatchId + '.png ' + mdpiPatchId + '_right.png && '
            + convert + ' -crop ' + Math.floor(width) + 'x1+1+' + (Math.floor(height)+1) + ' '
                + mdpiPatchId + '.png ' + mdpiPatchId + '_bottom.png && '
            + convert + ' -crop 1x' + Math.floor(height) + '+0+1 '
                + mdpiPatchId + '.png ' + mdpiPatchId + '_left.png'
    ];
    runCommand(command, args, callback);
}

function createNinePath(convert, cwd, scale, suffix, width, height, contentId, patchId, callback) {
    var newWidth = Math.floor(width * scale);
    var newHeight = Math.floor(height * scale);
    var temp = contentId + "_temp" + suffix + ".png";
    var content = contentId + suffix + ".png";
    var patchTop = patchId + "_top.png";
    var patchRight = patchId + "_right.png";
    var patchBottom = patchId + "_bottom.png";
    var patchLeft = patchId + "_left.png";
    var command = "/bin/bash";
    var args = [
        "-l",
        "-c",
        'cd "' + cwd + '" && '
            + convert + ' -size ' + (newWidth + 2) + 'x' + (newHeight + 2) + ' xc:none '
            + content + ' -gravity Center -composite '
            + '\\( -resize ' + newWidth + 'x1! -filter point -interpolate Nearest '
                + patchTop + ' \\) -gravity North -composite '
            + '\\( -resize 1x' + newHeight + '! -filter point -interpolate Nearest '
                + patchRight + ' \\) -gravity East -composite '
            + '\\( -resize ' + newWidth + 'x1! -filter point -interpolate Nearest '
                + patchBottom + ' \\) -gravity South -composite '
            + '\\( -resize 1x' +  newHeight + '! -filter point -interpolate Nearest '
                + patchLeft + ' \\) -gravity West -composite '
            + temp
    ];
    runCommand(command, args, callback);
}
