//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

@import "../lib/common.js";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    if (selection.count() > 0) {

        var exportAppIcons = NSMutableArray.alloc().init();

        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {
            if (
                (layer.class() == "MSArtboardGroup" || layer.class() == "MSSymbolMaster") &&
                layer.frame().width() == 192 &&
                layer.frame().height() == 192
            ) {
                exportAppIcons.addObject(layer);
            }
        }

        if (exportAppIcons.count() > 0) {

            var exportFolder = chooseFolder();
            if (exportFolder) {

                var loopExportAppIcons = exportAppIcons.objectEnumerator();
                var artboard;
                while (artboard = exportAppIcons.nextObject()) {

                    // Add slice
                    var slice = addSliceInToGroup(layerGroup, androidResName(artboard.name()));
                    slice.exportOptions().removeAllExportFormats();

                    // Android icon size
                    // mdpi: 48
                    // hdpi: 72
                    // xhdpi: 96
                    // xxhdpi: 144
                    // xxxhdpi: 192
                    // ic_launcher-web: 512
                    var exportConfig = [
                        { scale : 0.25,   name : "res/mipmap-mdpi/" },
                        { scale : 0.375,  name : "res/mipmap-hdpi/" },
                        { scale : 0.5,    name : "res/mipmap-xhdpi/" },
                        { scale : 0.75,   name : "res/mipmap-xxhdpi/" },
                        { scale : 1,      name : "res/mipmap-xxxhdpi/" },
                        { scale : 2.667   name : "res/"}
                    ];
                    for (var i = 0; i < exportConfig.length; i++) {
                        var exportOption = slice.exportOptions().addExportFormat();
                        exportOption.setFileFormat("png");
                        exportOption.setScale(exportConfig[i]["scale"]);
                        exportOption.setNamingScheme(1);
                        exportOption.setName(exportConfig[i]["name"]);
                    }

                    // Export
                    var exportRequests = MSExportRequest.exportRequestsFromExportableLayer(slice);
                    var loopExportRequests = exportRequests.objectEnumerator();
                    var exportRequest;
                    while (exportRequest = loopExportRequests.nextObject()) {
                        doc.saveArtboardOrSlice_toFile(exportRequest, exportFolder + "/" + exportRequest.name() + ".png");
                    }

                    slice.removeFromParent();

                }

                openInFinder(exportFolder);
            }

        } else {
            toast(context, localizedString(context, "app_icon_artboard_tips"));
        }

    } else {
        toast(context, localizedString(context, "select_app_icon_artboard"));
    }

}
