//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

@import "../lib/common.js";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;

    var exportAssets = NSMutableArray.alloc().init();

    if (selection.count() > 0) {
        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {
            if (layer.class() == "MSSliceLayer" && layer.name() != "#9patch") {
                exportAssets.addObject(layer);
            }
        }
    } else {
        var loopAllExportableLayers = doc.allExportableLayers().objectEnumerator();
        var layer;
        while (layer = loopAllExportableLayers.nextObject()) {
            if (layer.class() == "MSSliceLayer" && layer.name() != "#9patch") {
                exportAssets.addObject(layer);
            }
        }
    }

    if (exportAssets.count() > 0) {

        var exportFolder = chooseFolder();

        if (exportFolder) {

            var loopExportAssets = exportAssets.objectEnumerator();
            var slice;
            while (slice = loopExportAssets.nextObject()) {

                var exportConfig = getExportConfigFromPageName(slice.parentPage().name());

                var tempSlice = slice.duplicate();
                tempSlice.exportOptions().removeAllExportFormats();

                for (var i = 0; i < exportConfig.length; i++) {
                    var exportOption = tempSlice.exportOptions().addExportFormat();
                    exportOption.setFileFormat("png");
                    exportOption.setScale(exportConfig[i]["scale"]);
                    exportOption.setNamingScheme(1);
                    exportOption.setName("res/drawable-" + exportConfig[i]["qualifier"] + "/");
                }

                var exportRequests = MSExportRequest.exportRequestsFromExportableLayer(tempSlice);
                var loopExportRequests = exportRequests.objectEnumerator();
                var exportRequest;
                while (exportRequest = loopExportRequests.nextObject()) {
                    doc.saveArtboardOrSlice_toFile(exportRequest, exportFolder + "/" + exportRequest.name() + ".png");
                }

                tempSlice.removeFromParent();

            }

            NSWorkspace.sharedWorkspace().selectFile_inFileViewerRootedAtPath(exportFolder, nil);

        }

    } else {
        toast(context, localString(context, "no_png_asset"));
    }

}
