//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

@import "../lib/common.js";

// var onRun = function(context) {

    // https://developer.android.com/guide/topics/resources/drawable-resource.html#Shape
// }

// <?xml version="1.0" encoding="utf-8"?>
// <shape
//     xmlns:android="http://schemas.android.com/apk/res/android"
//     android:shape=["rectangle" | "oval" | "line" | "ring"] >
//     <corners
//         android:radius="integer"
//         android:topLeftRadius="integer"
//         android:topRightRadius="integer"
//         android:bottomLeftRadius="integer"
//         android:bottomRightRadius="integer" />
//     <gradient
//         android:angle="integer"
//         android:centerX="float"
//         android:centerY="float"
//         android:centerColor="integer"
//         android:endColor="color"
//         android:gradientRadius="integer"
//         android:startColor="color"
//         android:type=["linear" | "radial" | "sweep"]
//         android:useLevel=["true" | "false"] />
//     <size
//         android:width="integer"
//         android:height="integer" />
//     <solid
//         android:color="color" />
//     <stroke
//         android:width="integer"
//         android:color="color"
//         android:dashWidth="integer"
//         android:dashGap="integer" />
// </shape>

    var selection = context.selection;

    if (selection.count() > 0) {

        var layer = selection.firstObject();

            checkLayerIsSupportAndroidXML(layer);

//         if (layer.class() == "MSShapeGroup") {
//
//             // Rect
//
//             if (
//                 layer.children().count() == 2 &&
//                 layer.children().firstObject().path().isRectangle()
//             ) {
//
//                 var xml ='\
// <?xml version="1.0" encoding="utf-8"?>\n\
// <shape xmlns:android="http://schemas.android.com/apk/res/android"\n\
//     android:shape="rectangle">\n';
//
//                 var width = layer.frame().width(),
//                     height = layer.frame().height();
//                 xml += '\
//     <size\n\
//         android:width="' + width + 'dp"\n\
//         android:height="' + height + 'dp"/>\n';
//
//                 if (layer.style().enabledFills().count() > 0) {
//                     var fill = layer.style().enabledFills().lastObject();
//
//                     if (fill.fillType() == 0) {
//                         var color = fill.color();
//                         xml += '\
//     <solid\n\
//         android:color="' + nsColorToAndroid(color) + '"/>\n';
//                     }
//
//                     if (fill.fillType() == 1) {
//                         var gradient = fill.gradient();
//
//                         var androidGradientType = "linear";
//                         // gradient.gradientType() == 0
//                         switch (gradient.gradientType()) {
//                             case 2:
//                                 androidGradientType = "sweep";
//                                 break;
//                             case 1:
//                                 androidGradientType = "radial";
//                                 break;
//                             default:
//                                 androidGradientType = "linear";
//                         }
//
//
//
//
//                     }
//
//
//                 }
//
//                 var points = layer.children().firstObject().path().points();
//                 var radius,
//                     radiusTopLeft = points.objectAtIndex(0).cornerRadius(),
//                     radiusTopRight = points.objectAtIndex(1).cornerRadius(),
//                     radiusBottomRight = points.objectAtIndex(2).cornerRadius(),
//                     radiusBottomLeft = points.objectAtIndex(3).cornerRadius();
//
//                 if (radiusTopLeft == radiusTopRight == radiusBottomRight == radiusBottomLeft) {
//                     radius = radiusTopLeft;
//                 }
//
//             }
//
//
//         }
//
    }


function checkLayerIsSupportAndroidXML(layer) {
    var result = {};
    if (layer.class() == "MSShapeGroup") {
        if (layer.children().count() == 2) {
            var shapePath = layer.children().firstObject();
            if (shapePath.class() == "MSRectangleShape" || shapePath.class() == "MSOvalShape") {
                result.support = true;

                if (shapePath.class() == "MSRectangleShape") {
                    result.type = "rectangle"
                } else {
                    result.type = "oval"
                }

                if (layer.style().enabledFills().count() > 0) {

                } else {

                }


                support = true;
            } else {
                // no support shape
                return false;
            }
        } else {
            // not rectangle or oval
            result.support = false;
        }
    } else {
        // layer type
        return false;
    }


    log(result);
}
