/*----------------------------------------------------------

Android Res Export
https://github.com/Ashung/Android_Res_Export

Copyright 2017 Ashung Hung (Ashung.hung@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------*/

@import "../lib/common.js";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();

    if (page.metadataForKey("is_android_app_icon_template")) {

        if (page.metadataForKey("is_legacy_android_app_icon") == true) {

            // Android app icon legacy.

            log(1)


        } else {

            // Android adaptive icon.
            var background = page.layerWithID("ic_background"),
                foreground = page.layerWithID("ic_foreground");

            if (!background && !foreground) {
                return;
            }

            background.frame().setWidth(108);
            background.frame().setHeight(108);
            foreground.frame().setWidth(108);
            foreground.frame().setHeight(108);

            // Export.
            var exportFolder = chooseFolder();
            if (exportFolder) {

                // Export XML.
                var xmlFilePath = exportFolder + "/res/mipmap-anydpi-v26/ic_launcher.xml";
                var xmlContent = '' +
                    '<?xml version="1.0" encoding="utf-8"?>\n' +
                    '<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">\n' +
                    '    <background android:drawable="@mipmap/ic_launcher_background"/>\n' +
                    '    <foreground android:drawable="@mipmap/ic_launcher_foreground"/>\n' +
                    '</adaptive-icon>';

                writeContentToFile(xmlFilePath, xmlContent);

                // Export pngs.
                var exportConfig = [
                    { scale : 1, name : "res/mipmap-mdpi/" },
                    { scale : 1.5, name : "res/mipmap-hdpi/" },
                    { scale : 2, name : "res/mipmap-xhdpi/" },
                    { scale : 3, name : "res/mipmap-xxhdpi/" },
                    { scale : 4, name : "res/mipmap-xxxhdpi/" }
                ];

                for (var i = 0; i < exportConfig.length; i++) {

                    // var exportFormat = MSExportFormat.alloc().init();
                    // exportFormat.setFileFormat("png");
                    // exportFormat.setScale(exportConfig[i]["scale"]);
                    //
                    // var exportRequestForBackground = MSExportRequest.exportRequestFromExportFormat_layer_inRect_useIDForName_(
                    //     exportFormat,
                    //     background,
                    //     background.frame().rect(),
                    //     false
                    // );
                    // var exportRequestForForeground = MSExportRequest.exportRequestFromExportFormat_layer_inRect_useIDForName_(
                    //     exportFormat,
                    //     foreground,
                    //     foreground.frame().rect(),
                    //     false
                    // );
                    //
                    var outputPathForBackground = exportFolder + "/" + exportConfig[i]["name"] + "ic_launcher_background.png",
                        outputPathForForeground = exportFolder + "/" + exportConfig[i]["name"] + "ic_launcher_foreground.png";
                    doc.saveArtboardOrSlice_toFile(background, outputPathForBackground);
                    doc.saveArtboardOrSlice_toFile(foreground, outputPathForForeground);

                    if (getPreferences(context, "use_imageoptim_after_export") == 1) {
                        imageOptim(outputPathForBackground);
                        imageOptim(outputPathForForeground);
                    }

                }

                if (getPreferences(context, "show_in_finder_after_export") == 1) {
                    openInFinder(exportFolder);
                }
            }
        }
    } else {
        toast(context, localizedString(context, "current_page_is_no_template"));
    }



    //
    // var selection = context.selection;

    // if (selection.count() > 0) {
    //
    //     var exportAppIcons = NSMutableArray.alloc().init();
    //
    //     var loopSelection = selection.objectEnumerator();
    //     var layer;
    //     while (layer = loopSelection.nextObject()) {
    //         if (
    //             (layer.class() == "MSArtboardGroup" || layer.class() == "MSSymbolMaster") &&
    //             layer.frame().width() == 192 &&
    //             layer.frame().height() == 192
    //         ) {
    //             exportAppIcons.addObject(layer);
    //         }
    //     }
    //
    //     if (exportAppIcons.count() > 0) {
    //
    //         var exportFolder = chooseFolder();
    //         if (exportFolder) {
    //
    //             var loopExportAppIcons = exportAppIcons.objectEnumerator();
    //             var artboard;
    //             while (artboard = loopExportAppIcons.nextObject()) {
    //
    //                 // Android icon size
    //                 // mdpi: 48
    //                 // hdpi: 72
    //                 // xhdpi: 96
    //                 // xxhdpi: 144
    //                 // xxxhdpi: 192
    //                 // ic_launcher-web: 512
    //                 var exportConfig = [
    //                     { scale : 0.25,   name : "res/mipmap-mdpi/",     suffix : "" },
    //                     { scale : 0.375,  name : "res/mipmap-hdpi/",     suffix : "" },
    //                     { scale : 0.5,    name : "res/mipmap-xhdpi/",    suffix : "" },
    //                     { scale : 0.75,   name : "res/mipmap-xxhdpi/",   suffix : "" },
    //                     { scale : 1,      name : "res/mipmap-xxxhdpi/",  suffix : "" },
    //                     { scale : 2.667,  name : "res/",                 suffix : "-web" }
    //                 ];
    //
    //                 for (var i = 0; i < exportConfig.length; i++) {
    //
    //                     var exportFormat = MSExportFormat.alloc().init();
    //                     exportFormat.setFileFormat("png");
    //                     exportFormat.setScale(exportConfig[i]["scale"]);
    //
    //                     var exportRequest = MSExportRequest.exportRequestFromExportFormat_layer_inRect_useIDForName_(exportFormat, artboard, artboard.frame().rect(), false);
    //
    //                     var output = exportFolder + "/" + exportConfig[i]["name"] + artboard.name() + exportConfig[i]["suffix"] + ".png";
    //                     doc.saveArtboardOrSlice_toFile(exportRequest, output);
    //
    //                     if (getPreferences(context, "use_imageoptim_after_export") == 1) {
    //                         imageOptim(output);
    //                     }
    //
    //                 }
    //
    //             }
    //
    //             if (getPreferences(context, "show_in_finder_after_export") == 1) {
    //                 openInFinder(exportFolder);
    //             }
    //
    //         }
    //
    //     } else {
    //         toast(context, localizedString(context, "app_icon_artboard_tips"));
    //     }
    //
    // } else {
    //     toast(context, localizedString(context, "select_app_icon_artboard"));
    // }
    //
    // ga(context, "Export", "export_app_icon", "Export");

}
