//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

@import "../lib/common.js";

var onRun = function(context) {

    // https://developer.android.com/guide/topics/resources/drawable-resource.html#Shape
}

// <?xml version="1.0" encoding="utf-8"?>
// <shape
//     xmlns:android="http://schemas.android.com/apk/res/android"
//     android:shape=["rectangle" | "oval" | "line" | "ring"] >
//     <corners
//         android:radius="integer"
//         android:topLeftRadius="integer"
//         android:topRightRadius="integer"
//         android:bottomLeftRadius="integer"
//         android:bottomRightRadius="integer" />
//     <gradient
//         android:angle="integer"
//         android:centerX="float"
//         android:centerY="float"
//         android:centerColor="integer"
//         android:endColor="color"
//         android:gradientRadius="integer"
//         android:startColor="color"
//         android:type=["linear" | "radial" | "sweep"]
//         android:useLevel=["true" | "false"] />
//     <padding
//         android:left="integer"
//         android:top="integer"
//         android:right="integer"
//         android:bottom="integer" />
//     <size
//         android:width="integer"
//         android:height="integer" />
//     <solid
//         android:color="color" />
//     <stroke
//         android:width="integer"
//         android:color="color"
//         android:dashWidth="integer"
//         android:dashGap="integer" />
// </shape>


// log(layer.children().firstObject())
//
// log(layer.children().firstObject().path().isRectangle())
// log(layer.children().firstObject().path().points())
// log(layer.children().firstObject().path().pointAtIndex(0).cornerRadius())
// log(layer.children().firstObject().path().pointAtIndex(1).cornerRadius())
// log(layer.children().firstObject().path().pointAtIndex(2).cornerRadius())
// log(layer.children().firstObject().path().pointAtIndex(3).cornerRadius())
