
@import "../lib/MochaJSDelegate.js";
@import "../lib/common.js";
@import "../lib/color.js";

var colorResourceCodeFromDocumentColor = function(context) {

    // res/values/colors.xml
    // <?xml version="1.0" encoding="utf-8"?>
    // <resources>
    //     <color name="opaque_red">#f00</color>
    //     <color name="translucent_red">#80ff0000</color>
    // </resources>
    var doc = context.document;
    var documentData = doc.documentData()
    var documentColors = documentData.assets().colors();


    var code = '<?xml version="1.0" encoding="utf-8"?>\\n<resources>\\n'

    var loopDocumentColors = documentColors.objectEnumerator();
    var color;
    while (color = loopDocumentColors.nextObject()) {
        var colorAlpha = color.alpha();
        var colorHex = color.immutableModelObject().hexValue();
        var colorName = getColorName(colorHex);
        var colorAndroid = colorToAndroid(color);
        if (colorAlpha != 1) {
            colorName += "_transparent";
        }
        code += '    <color name="' + colorName + '">' + colorAndroid + '</color>\\n';
    }

    code += "</resources>\\n";

    log(code);

    window(
        context,
        localizedString(context, "code_preview"),
        "code_preview.html",
        function(scriptObject) {
            scriptObject.evaluateWebScript("previewCode('" + code + "')");
        },
        function(locationHash) {

            log(locationHash);

        }
    );
};

function getColorsFromDocument(context) {
    return context.document.documentData().assets().colors();
}
