

function getColorName(hex) {

    var color_names = [
        // Google material
        { name: "material_red", value: "f44336" },
        { name: "material_red_50", value: "ffebee" },
        { name: "material_red_100", value: "ffcdd2" },
        { name: "material_red_200", value: "ef9a9a" },
        { name: "material_red_300", value: "e57373" },
        { name: "material_red_400", value: "ef5350" },
        { name: "material_red_500", value: "f44336" },
        { name: "material_red_600", value: "e53935" },
        { name: "material_red_700", value: "d32f2f" },
        { name: "material_red_800", value: "c62828" },
        { name: "material_red_900", value: "b71c1c" },
        { name: "material_red_a100", value: "ff8a80" },
        { name: "material_red_a200", value: "ff5252" },
        { name: "material_red_a400", value: "ff1744" },
        { name: "material_red_a700", value: "d50000" },
        { name: "material_pink", value: "e91e63" },
        { name: "material_pink_50", value: "fce4ec" },
        { name: "material_pink_100", value: "f8bbd0" },
        { name: "material_pink_200", value: "f48fb1" },
        { name: "material_pink_300", value: "f06292" },
        { name: "material_pink_400", value: "ec407a" },
        { name: "material_pink_500", value: "e91e63" },
        { name: "material_pink_600", value: "d81b60" },
        { name: "material_pink_700", value: "c2185b" },
        { name: "material_pink_800", value: "ad1457" },
        { name: "material_pink_900", value: "880e4f" },
        { name: "material_pink_a100", value: "ff80ab" },
        { name: "material_pink_a200", value: "ff4081" },
        { name: "material_pink_a400", value: "f50057" },
        { name: "material_pink_a700", value: "c51162" },
        { name: "material_purple", value: "9c27b0" },
        { name: "material_purple_50", value: "f3e5f5" },
        { name: "material_purple_100", value: "e1bee7" },
        { name: "material_purple_200", value: "ce93d8" },
        { name: "material_purple_300", value: "ba68c8" },
        { name: "material_purple_400", value: "ab47bc" },
        { name: "material_purple_500", value: "9c27b0" },
        { name: "material_purple_600", value: "8e24aa" },
        { name: "material_purple_700", value: "7b1fa2" },
        { name: "material_purple_800", value: "6a1b9a" },
        { name: "material_purple_900", value: "4a148c" },
        { name: "material_purple_a100", value: "ea80fc" },
        { name: "material_purple_a200", value: "e040fb" },
        { name: "material_purple_a400", value: "d500f9" },
        { name: "material_purple_a700", value: "aa00ff" },
        { name: "material_deep_purple", value: "673ab7" },
        { name: "material_deep_purple_50", value: "ede7f6" },
        { name: "material_deep_purple_100", value: "d1c4e9" },
        { name: "material_deep_purple_200", value: "b39ddb" },
        { name: "material_deep_purple_300", value: "9575cd" },
        { name: "material_deep_purple_400", value: "7e57c2" },
        { name: "material_deep_purple_500", value: "673ab7" },
        { name: "material_deep_purple_600", value: "5e35b1" },
        { name: "material_deep_purple_700", value: "512da8" },
        { name: "material_deep_purple_800", value: "4527a0" },
        { name: "material_deep_purple_900", value: "311b92" },
        { name: "material_deep_purple_a100", value: "b388ff" },
        { name: "material_deep_purple_a200", value: "7c4dff" },
        { name: "material_deep_purple_a400", value: "651fff" },
        { name: "material_deep_purple_a700", value: "6200ea" },
        { name: "material_indigo", value: "3f51b5" },
        { name: "material_indigo_50", value: "e8eaf6" },
        { name: "material_indigo_100", value: "c5cae9" },
        { name: "material_indigo_200", value: "9fa8da" },
        { name: "material_indigo_300", value: "7986cb" },
        { name: "material_indigo_400", value: "5c6bc0" },
        { name: "material_indigo_500", value: "3f51b5" },
        { name: "material_indigo_600", value: "3949ab" },
        { name: "material_indigo_700", value: "303f9f" },
        { name: "material_indigo_800", value: "283593" },
        { name: "material_indigo_900", value: "1a237e" },
        { name: "material_indigo_a100", value: "8c9eff" },
        { name: "material_indigo_a200", value: "536dfe" },
        { name: "material_indigo_a400", value: "3d5afe" },
        { name: "material_indigo_a700", value: "304ffe" },
        { name: "material_blue", value: "2196f3" },
        { name: "material_blue_50", value: "e3f2fd" },
        { name: "material_blue_100", value: "bbdefb" },
        { name: "material_blue_200", value: "90caf9" },
        { name: "material_blue_300", value: "64b5f6" },
        { name: "material_blue_400", value: "42a5f5" },
        { name: "material_blue_500", value: "2196f3" },
        { name: "material_blue_600", value: "1e88e5" },
        { name: "material_blue_700", value: "1976d2" },
        { name: "material_blue_800", value: "1565c0" },
        { name: "material_blue_900", value: "0d47a1" },
        { name: "material_blue_a100", value: "82b1ff" },
        { name: "material_blue_a200", value: "448aff" },
        { name: "material_blue_a400", value: "2979ff" },
        { name: "material_blue_a700", value: "2962ff" },
        { name: "material_light_blue", value: "03a9f4" },
        { name: "material_light_blue_50", value: "e1f5fe" },
        { name: "material_light_blue_100", value: "b3e5fc" },
        { name: "material_light_blue_200", value: "81d4fa" },
        { name: "material_light_blue_300", value: "4fc3f7" },
        { name: "material_light_blue_400", value: "29b6f6" },
        { name: "material_light_blue_500", value: "03a9f4" },
        { name: "material_light_blue_600", value: "039be5" },
        { name: "material_light_blue_700", value: "0288d1" },
        { name: "material_light_blue_800", value: "0277bd" },
        { name: "material_light_blue_900", value: "01579b" },
        { name: "material_light_blue_a100", value: "80d8ff" },
        { name: "material_light_blue_a200", value: "40c4ff" },
        { name: "material_light_blue_a400", value: "00b0ff" },
        { name: "material_light_blue_a700", value: "0091ea" },
        { name: "material_cyan", value: "00bcd4" },
        { name: "material_cyan_50", value: "e0f7fa" },
        { name: "material_cyan_100", value: "b2ebf2" },
        { name: "material_cyan_200", value: "80deea" },
        { name: "material_cyan_300", value: "4dd0e1" },
        { name: "material_cyan_400", value: "26c6da" },
        { name: "material_cyan_500", value: "00bcd4" },
        { name: "material_cyan_600", value: "00acc1" },
        { name: "material_cyan_700", value: "0097a7" },
        { name: "material_cyan_800", value: "00838f" },
        { name: "material_cyan_900", value: "006064" },
        { name: "material_cyan_a100", value: "84ffff" },
        { name: "material_cyan_a200", value: "18ffff" },
        { name: "material_cyan_a400", value: "00e5ff" },
        { name: "material_cyan_a700", value: "00b8d4" },
        { name: "material_teal", value: "009688" },
        { name: "material_teal_50", value: "e0f2f1" },
        { name: "material_teal_100", value: "b2dfdb" },
        { name: "material_teal_200", value: "80cbc4" },
        { name: "material_teal_300", value: "4db6ac" },
        { name: "material_teal_400", value: "26a69a" },
        { name: "material_teal_500", value: "009688" },
        { name: "material_teal_600", value: "00897b" },
        { name: "material_teal_700", value: "00796b" },
        { name: "material_teal_800", value: "00695c" },
        { name: "material_teal_900", value: "004d40" },
        { name: "material_teal_a100", value: "a7ffeb" },
        { name: "material_teal_a200", value: "64ffda" },
        { name: "material_teal_a400", value: "1de9b6" },
        { name: "material_teal_a700", value: "00bfa5" },
        { name: "material_green", value: "4caf50" },
        { name: "material_green_50", value: "e8f5e9" },
        { name: "material_green_100", value: "c8e6c9" },
        { name: "material_green_200", value: "a5d6a7" },
        { name: "material_green_300", value: "81c784" },
        { name: "material_green_400", value: "66bb6a" },
        { name: "material_green_500", value: "4caf50" },
        { name: "material_green_600", value: "43a047" },
        { name: "material_green_700", value: "388e3c" },
        { name: "material_green_800", value: "2e7d32" },
        { name: "material_green_900", value: "1b5e20" },
        { name: "material_green_a100", value: "b9f6ca" },
        { name: "material_green_a200", value: "69f0ae" },
        { name: "material_green_a400", value: "00e676" },
        { name: "material_green_a700", value: "00c853" },
        { name: "material_light_green", value: "8bc34a" },
        { name: "material_light_green_50", value: "f1f8e9" },
        { name: "material_light_green_100", value: "dcedc8" },
        { name: "material_light_green_200", value: "c5e1a5" },
        { name: "material_light_green_300", value: "aed581" },
        { name: "material_light_green_400", value: "9ccc65" },
        { name: "material_light_green_500", value: "8bc34a" },
        { name: "material_light_green_600", value: "7cb342" },
        { name: "material_light_green_700", value: "689f38" },
        { name: "material_light_green_800", value: "558b2f" },
        { name: "material_light_green_900", value: "33691e" },
        { name: "material_light_green_a100", value: "ccff90" },
        { name: "material_light_green_a200", value: "b2ff59" },
        { name: "material_light_green_a400", value: "76ff03" },
        { name: "material_light_green_a700", value: "64dd17" },
        { name: "material_lime", value: "cddc39" },
        { name: "material_lime_50", value: "f9fbe7" },
        { name: "material_lime_100", value: "f0f4c3" },
        { name: "material_lime_200", value: "e6ee9c" },
        { name: "material_lime_300", value: "dce775" },
        { name: "material_lime_400", value: "d4e157" },
        { name: "material_lime_500", value: "cddc39" },
        { name: "material_lime_600", value: "c0ca33" },
        { name: "material_lime_700", value: "afb42b" },
        { name: "material_lime_800", value: "9e9d24" },
        { name: "material_lime_900", value: "827717" },
        { name: "material_lime_a100", value: "f4ff81" },
        { name: "material_lime_a200", value: "eeff41" },
        { name: "material_lime_a400", value: "c6ff00" },
        { name: "material_lime_a700", value: "aeea00" },
        { name: "material_yellow", value: "ffeb3b" },
        { name: "material_yellow_50", value: "fffde7" },
        { name: "material_yellow_100", value: "fff9c4" },
        { name: "material_yellow_200", value: "fff59d" },
        { name: "material_yellow_300", value: "fff176" },
        { name: "material_yellow_400", value: "ffee58" },
        { name: "material_yellow_500", value: "ffeb3b" },
        { name: "material_yellow_600", value: "fdd835" },
        { name: "material_yellow_700", value: "fbc02d" },
        { name: "material_yellow_800", value: "f9a825" },
        { name: "material_yellow_900", value: "f57f17" },
        { name: "material_yellow_a100", value: "ffff8d" },
        { name: "material_yellow_a200", value: "ffff00" },
        { name: "material_yellow_a400", value: "ffea00" },
        { name: "material_yellow_a700", value: "ffd600" },
        { name: "material_amber", value: "ffc107" },
        { name: "material_amber_50", value: "fff8e1" },
        { name: "material_amber_100", value: "ffecb3" },
        { name: "material_amber_200", value: "ffe082" },
        { name: "material_amber_300", value: "ffd54f" },
        { name: "material_amber_400", value: "ffca28" },
        { name: "material_amber_500", value: "ffc107" },
        { name: "material_amber_600", value: "ffb300" },
        { name: "material_amber_700", value: "ffa000" },
        { name: "material_amber_800", value: "ff8f00" },
        { name: "material_amber_900", value: "ff6f00" },
        { name: "material_amber_a100", value: "ffe57f" },
        { name: "material_amber_a200", value: "ffd740" },
        { name: "material_amber_a400", value: "ffc400" },
        { name: "material_amber_a700", value: "ffab00" },
        { name: "material_orange", value: "ff9800" },
        { name: "material_orange_50", value: "fff3e0" },
        { name: "material_orange_100", value: "ffe0b2" },
        { name: "material_orange_200", value: "ffcc80" },
        { name: "material_orange_300", value: "ffb74d" },
        { name: "material_orange_400", value: "ffa726" },
        { name: "material_orange_500", value: "ff9800" },
        { name: "material_orange_600", value: "fb8c00" },
        { name: "material_orange_700", value: "f57c00" },
        { name: "material_orange_800", value: "ef6c00" },
        { name: "material_orange_900", value: "e65100" },
        { name: "material_orange_a100", value: "ffd180" },
        { name: "material_orange_a200", value: "ffab40" },
        { name: "material_orange_a400", value: "ff9100" },
        { name: "material_orange_a700", value: "ff6d00" },
        { name: "material_deep_orange", value: "ff5722" },
        { name: "material_deep_orange_50", value: "fbe9e7" },
        { name: "material_deep_orange_100", value: "ffccbc" },
        { name: "material_deep_orange_200", value: "ffab91" },
        { name: "material_deep_orange_300", value: "ff8a65" },
        { name: "material_deep_orange_400", value: "ff7043" },
        { name: "material_deep_orange_500", value: "ff5722" },
        { name: "material_deep_orange_600", value: "f4511e" },
        { name: "material_deep_orange_700", value: "e64a19" },
        { name: "material_deep_orange_800", value: "d84315" },
        { name: "material_deep_orange_900", value: "bf360c" },
        { name: "material_deep_orange_a100", value: "ff9e80" },
        { name: "material_deep_orange_a200", value: "ff6e40" },
        { name: "material_deep_orange_a400", value: "ff3d00" },
        { name: "material_deep_orange_a700", value: "dd2c00" },
        { name: "material_brown", value: "795548" },
        { name: "material_brown_50", value: "efebe9" },
        { name: "material_brown_100", value: "d7ccc8" },
        { name: "material_brown_200", value: "bcaaa4" },
        { name: "material_brown_300", value: "a1887f" },
        { name: "material_brown_400", value: "8d6e63" },
        { name: "material_brown_500", value: "795548" },
        { name: "material_brown_600", value: "6d4c41" },
        { name: "material_brown_700", value: "5d4037" },
        { name: "material_brown_800", value: "4e342e" },
        { name: "material_brown_900", value: "3e2723" },
        { name: "material_grey", value: "9e9e9e" },
        { name: "material_grey_50", value: "fafafa" },
        { name: "material_grey_100", value: "f5f5f5" },
        { name: "material_grey_200", value: "eeeeee" },
        { name: "material_grey_300", value: "e0e0e0" },
        { name: "material_grey_400", value: "bdbdbd" },
        { name: "material_grey_500", value: "9e9e9e" },
        { name: "material_grey_600", value: "757575" },
        { name: "material_grey_700", value: "616161" },
        { name: "material_grey_800", value: "424242" },
        { name: "material_grey_900", value: "212121" },
        { name: "material_blue_grey", value: "607d8b" },
        { name: "material_blue_grey_50", value: "eceff1" },
        { name: "material_blue_grey_100", value: "cfd8dc" },
        { name: "material_blue_grey_200", value: "b0bec5" },
        { name: "material_blue_grey_300", value: "90a4ae" },
        { name: "material_blue_grey_400", value: "78909c" },
        { name: "material_blue_grey_500", value: "607d8b" },
        { name: "material_blue_grey_600", value: "546e7a" },
        { name: "material_blue_grey_700", value: "455a64" },
        { name: "material_blue_grey_800", value: "37474f" },
        { name: "material_blue_grey_900", value: "263238" },
        // x11
        { name: "alice_blue", value: "f0f8ff" },
        { name: "antique_white", value: "faebd7" },
        { name: "aqua", value: "00ffff" },
        { name: "aquamarine", value: "7fffd4" },
        { name: "azure", value: "f0ffff" },
        { name: "beige", value: "f5f5dc" },
        { name: "bisque", value: "ffe4c4" },
        { name: "black", value: "000000" },
        { name: "blanched_almond", value: "ffebcd" },
        { name: "blue", value: "0000ff" },
        { name: "blue_violet", value: "8a2be2" },
        { name: "brown", value: "a52a2a" },
        { name: "burlywood", value: "deb887" },
        { name: "cadet_blue", value: "5f9ea0" },
        { name: "chartreuse", value: "7fff00" },
        { name: "chocolate", value: "d2691e" },
        { name: "coral", value: "ff7f50" },
        { name: "cornflower", value: "6495ed" },
        { name: "cornsilk", value: "fff8dc" },
        { name: "crimson", value: "dc143c" },
        { name: "cyan", value: "00ffff" },
        { name: "dark_blue", value: "00008b" },
        { name: "dark_cyan", value: "008b8b" },
        { name: "dark_goldenrod", value: "b8860b" },
        { name: "dark_gray", value: "a9a9a9" },
        { name: "dark_green", value: "006400" },
        { name: "dark_khaki", value: "bdb76b" },
        { name: "dark_magenta", value: "8b008b" },
        { name: "dark_olive_green", value: "556b2f" },
        { name: "dark_orange", value: "ff8c00" },
        { name: "dark_orchid", value: "9932cc" },
        { name: "dark_red", value: "8b0000" },
        { name: "dark_salmon", value: "e9967a" },
        { name: "dark_sea_green", value: "8fbc8f" },
        { name: "dark_slate_blue", value: "483d8b" },
        { name: "dark_slate_gray", value: "2f4f4f" },
        { name: "dark_turquoise", value: "00ced1" },
        { name: "dark_violet", value: "9400d3" },
        { name: "deep_pink", value: "ff1493" },
        { name: "deep_sky_blue", value: "00bfff" },
        { name: "dim_gray", value: "696969" },
        { name: "dodger_blue", value: "1e90ff" },
        { name: "firebrick", value: "b22222" },
        { name: "floral_white", value: "fffaf0" },
        { name: "forest_green", value: "228b22" },
        { name: "fuchsia", value: "ff00ff" },
        { name: "gainsboro", value: "dcdcdc" },
        { name: "ghost_white", value: "f8f8ff" },
        { name: "gold", value: "ffd700" },
        { name: "goldenrod", value: "daa520" },
        { name: "gray", value: "bebebe" },
        { name: "web_gray", value: "808080" },
        { name: "green", value: "00ff00" },
        { name: "web_green", value: "008000" },
        { name: "green_yellow", value: "adff2f" },
        { name: "honeydew", value: "f0fff0" },
        { name: "hot_pink", value: "ff69b4" },
        { name: "indian_red", value: "cd5c5c" },
        { name: "indigo", value: "4b0082" },
        { name: "ivory", value: "fffff0" },
        { name: "khaki", value: "f0e68c" },
        { name: "lavender", value: "e6e6fa" },
        { name: "lavender_blush", value: "fff0f5" },
        { name: "lawn_green", value: "7cfc00" },
        { name: "lemon_chiffon", value: "fffacd" },
        { name: "light_blue", value: "add8e6" },
        { name: "light_coral", value: "f08080" },
        { name: "light_cyan", value: "e0ffff" },
        { name: "light_goldenrod", value: "fafad2" },
        { name: "light_gray", value: "d3d3d3" },
        { name: "light_green", value: "90ee90" },
        { name: "light_pink", value: "ffb6c1" },
        { name: "light_salmon", value: "ffa07a" },
        { name: "light_sea_green", value: "20b2aa" },
        { name: "light_sky_blue", value: "87cefa" },
        { name: "light_slate_gray", value: "778899" },
        { name: "light_steel_blue", value: "b0c4de" },
        { name: "light_yellow", value: "ffffe0" },
        { name: "lime", value: "00ff00" },
        { name: "lime_green", value: "32cd32" },
        { name: "linen", value: "faf0e6" },
        { name: "magenta", value: "ff00ff" },
        { name: "maroon", value: "b03060" },
        { name: "web_maroon", value: "7f0000" },
        { name: "medium_aquamarine", value: "66cdaa" },
        { name: "medium_blue", value: "0000cd" },
        { name: "medium_orchid", value: "ba55d3" },
        { name: "medium_purple", value: "9370db" },
        { name: "medium_sea_green", value: "3cb371" },
        { name: "medium_slate_blue", value: "7b68ee" },
        { name: "medium_spring_green", value: "00fa9a" },
        { name: "medium_turquoise", value: "48d1cc" },
        { name: "medium_violet_red", value: "c71585" },
        { name: "midnight_blue", value: "191970" },
        { name: "mint_cream", value: "f5fffa" },
        { name: "misty_rose", value: "ffe4e1" },
        { name: "moccasin", value: "ffe4b5" },
        { name: "navajo_white", value: "ffdead" },
        { name: "navy_blue", value: "000080" },
        { name: "old_lace", value: "fdf5e6" },
        { name: "olive", value: "808000" },
        { name: "olive_drab", value: "6b8e23" },
        { name: "orange", value: "ffa500" },
        { name: "orange_red", value: "ff4500" },
        { name: "orchid", value: "da70d6" },
        { name: "pale_goldenrod", value: "eee8aa" },
        { name: "pale_green", value: "98fb98" },
        { name: "pale_turquoise", value: "afeeee" },
        { name: "pale_violet_red", value: "db7093" },
        { name: "papaya_whip", value: "ffefd5" },
        { name: "peach_puff", value: "ffdab9" },
        { name: "peru", value: "cd853f" },
        { name: "pink", value: "ffc0cb" },
        { name: "plum", value: "dda0dd" },
        { name: "powder_blue", value: "b0e0e6" },
        { name: "purple", value: "a020f0" },
        { name: "web_purple", value: "7f007f" },
        { name: "rebecca_purple", value: "663399" },
        { name: "red", value: "ff0000" },
        { name: "rosy_brown", value: "bc8f8f" },
        { name: "royal_blue", value: "4169e1" },
        { name: "saddle_brown", value: "8b4513" },
        { name: "salmon", value: "fa8072" },
        { name: "sandy_brown", value: "f4a460" },
        { name: "sea_green", value: "2e8b57" },
        { name: "seashell", value: "fff5ee" },
        { name: "sienna", value: "a0522d" },
        { name: "silver", value: "c0c0c0" },
        { name: "sky_blue", value: "87ceeb" },
        { name: "slate_blue", value: "6a5acd" },
        { name: "slate_gray", value: "708090" },
        { name: "snow", value: "fffafa" },
        { name: "spring_green", value: "00ff7f" },
        { name: "steel_blue", value: "4682b4" },
        { name: "tan", value: "d2b48c" },
        { name: "teal", value: "008080" },
        { name: "thistle", value: "d8bfd8" },
        { name: "tomato", value: "ff6347" },
        { name: "turquoise", value: "40e0d0" },
        { name: "violet", value: "ee82ee" },
        { name: "wheat", value: "f5deb3" },
        { name: "white", value: "ffffff" },
        { name: "white_smoke", value: "f5f5f5" },
        { name: "yellow", value: "ffff00" },
        { name: "yellow_green", value: "9acd32" },
        // variants
        { name: "gray", value: "333333" },
        { name: "antique_white", value: "ffefdb" },
        { name: "antique_white", value: "cdc0b0" },
        { name: "antique_white", value: "8b8378" },
        { name: "aquamarine", value: "76eec6" },
        { name: "aquamarine", value: "66cdaa" },
        { name: "aquamarine", value: "458b74" },
        { name: "azure", value: "e0eeee" },
        { name: "azure", value: "c1cdcd" },
        { name: "azure", value: "838b8b" },
        { name: "bisque", value: "eed5b7" },
        { name: "bisque", value: "cdb79e" },
        { name: "bisque", value: "8b7d6b" },
        { name: "blue", value: "0000ee" },
        { name: "blue", value: "0000cd" },
        { name: "blue", value: "00008b" },
        { name: "brown", value: "ff4040" },
        { name: "brown", value: "ee3b3b" },
        { name: "brown", value: "cd3333" },
        { name: "brown", value: "8b2323" },
        { name: "burlywood", value: "ffd39b" },
        { name: "burlywood", value: "eec591" },
        { name: "burlywood", value: "cdaa7d" },
        { name: "burlywood", value: "8b7355" },
        { name: "cadet_blue", value: "98f5ff" },
        { name: "cadet_blue", value: "8ee5ee" },
        { name: "cadet_blue", value: "7ac5cd" },
        { name: "cadet_blue", value: "53868b" },
        { name: "chartreuse", value: "76ee00" },
        { name: "chartreuse", value: "66cd00" },
        { name: "chartreuse", value: "458b00" },
        { name: "chocolate", value: "ff7f24" },
        { name: "chocolate", value: "ee7621" },
        { name: "chocolate", value: "cd661d" },
        { name: "chocolate", value: "8b4513" },
        { name: "coral", value: "ff7256" },
        { name: "coral", value: "ee6a50" },
        { name: "coral", value: "cd5b45" },
        { name: "coral", value: "8b3e2f" },
        { name: "cornsilk", value: "eee8cd" },
        { name: "cornsilk", value: "cdc8b1" },
        { name: "cornsilk", value: "8b8878" },
        { name: "cyan", value: "00eeee" },
        { name: "cyan", value: "00cdcd" },
        { name: "cyan", value: "008b8b" },
        { name: "dark_goldenrod", value: "ffb90f" },
        { name: "dark_goldenrod", value: "eead0e" },
        { name: "dark_goldenrod", value: "cd950c" },
        { name: "dark_goldenrod", value: "8b6508" },
        { name: "dark_olive_green", value: "caff70" },
        { name: "dark_olive_green", value: "bcee68" },
        { name: "dark_olive_green", value: "a2cd5a" },
        { name: "dark_olive_green", value: "6e8b3d" },
        { name: "dark_orange", value: "ff7f00" },
        { name: "dark_orange", value: "ee7600" },
        { name: "dark_orange", value: "cd6600" },
        { name: "dark_orange", value: "8b4500" },
        { name: "dark_orchid", value: "bf3eff" },
        { name: "dark_orchid", value: "b23aee" },
        { name: "dark_orchid", value: "9a32cd" },
        { name: "dark_orchid", value: "68228b" },
        { name: "dark_sea_green", value: "c1ffc1" },
        { name: "dark_sea_green", value: "b4eeb4" },
        { name: "dark_sea_green", value: "9bcd9b" },
        { name: "dark_sea_green", value: "698b69" },
        { name: "dark_slate_gray", value: "97ffff" },
        { name: "dark_slate_gray", value: "8deeee" },
        { name: "dark_slate_gray", value: "79cdcd" },
        { name: "dark_slate_gray", value: "528b8b" },
        { name: "deep_pink", value: "ee1289" },
        { name: "deep_pink", value: "cd1076" },
        { name: "deep_pink", value: "8b0a50" },
        { name: "deep_sky_blue", value: "00b2ee" },
        { name: "deep_sky_blue", value: "009acd" },
        { name: "deep_sky_blue", value: "00688b" },
        { name: "dodger_blue", value: "1c86ee" },
        { name: "dodger_blue", value: "1874cd" },
        { name: "dodger_blue", value: "104e8b" },
        { name: "firebrick", value: "ff3030" },
        { name: "firebrick", value: "ee2c2c" },
        { name: "firebrick", value: "cd2626" },
        { name: "firebrick", value: "8b1a1a" },
        { name: "gold", value: "eec900" },
        { name: "gold", value: "cdad00" },
        { name: "gold", value: "8b7500" },
        { name: "goldenrod", value: "ffc125" },
        { name: "goldenrod", value: "eeb422" },
        { name: "goldenrod", value: "cd9b1d" },
        { name: "goldenrod", value: "8b6914" },
        { name: "green", value: "00ee00" },
        { name: "green", value: "00cd00" },
        { name: "green", value: "008b00" },
        { name: "honeydew", value: "e0eee0" },
        { name: "honeydew", value: "c1cdc1" },
        { name: "honeydew", value: "838b83" },
        { name: "hot_pink", value: "ff6eb4" },
        { name: "hot_pink", value: "ee6aa7" },
        { name: "hot_pink", value: "cd6090" },
        { name: "hot_pink", value: "8b3a62" },
        { name: "indian_red", value: "ff6a6a" },
        { name: "indian_red", value: "ee6363" },
        { name: "indian_red", value: "cd5555" },
        { name: "indian_red", value: "8b3a3a" },
        { name: "ivory", value: "eeeee0" },
        { name: "ivory", value: "cdcdc1" },
        { name: "ivory", value: "8b8b83" },
        { name: "khaki", value: "fff68f" },
        { name: "khaki", value: "eee685" },
        { name: "khaki", value: "cdc673" },
        { name: "khaki", value: "8b864e" },
        { name: "lavender_blush", value: "eee0e5" },
        { name: "lavender_blush", value: "cdc1c5" },
        { name: "lavender_blush", value: "8b8386" },
        { name: "lemon_chiffon", value: "eee9bf" },
        { name: "lemon_chiffon", value: "cdc9a5" },
        { name: "lemon_chiffon", value: "8b8970" },
        { name: "light_blue", value: "bfefff" },
        { name: "light_blue", value: "b2dfee" },
        { name: "light_blue", value: "9ac0cd" },
        { name: "light_blue", value: "68838b" },
        { name: "light_cyan", value: "d1eeee" },
        { name: "light_cyan", value: "b4cdcd" },
        { name: "light_cyan", value: "7a8b8b" },
        { name: "light_goldenrod", value: "ffec8b" },
        { name: "light_goldenrod", value: "eedc82" },
        { name: "light_goldenrod", value: "cdbe70" },
        { name: "light_goldenrod", value: "8b814c" },
        { name: "light_pink", value: "ffaeb9" },
        { name: "light_pink", value: "eea2ad" },
        { name: "light_pink", value: "cd8c95" },
        { name: "light_pink", value: "8b5f65" },
        { name: "light_salmon", value: "ee9572" },
        { name: "light_pink", value: "cd8162" },
        { name: "light_pink", value: "8b5742" },
        { name: "light_sky_blue", value: "b0e2ff" },
        { name: "light_sky_blue", value: "a4d3ee" },
        { name: "light_sky_blue", value: "8db6cd" },
        { name: "light_sky_blue", value: "607b8b" },
        { name: "light_steel_blue", value: "cae1ff" },
        { name: "light_steel_blue", value: "bcd2ee" },
        { name: "light_steel_blue", value: "a2b5cd" },
        { name: "light_steel_blue", value: "6e7b8b" },
        { name: "light_yellow", value: "eeeed1" },
        { name: "light_yellow", value: "cdcdb4" },
        { name: "light_yellow", value: "8b8b7a" },
        { name: "magenta", value: "ee00ee" },
        { name: "magenta", value: "cd00cd" },
        { name: "magenta", value: "8b008b" },
        { name: "maroon", value: "ff34b3" },
        { name: "maroon", value: "ee30a7" },
        { name: "maroon", value: "cd2990" },
        { name: "maroon", value: "8b1c62" },
        { name: "medium_orchid", value: "e066ff" },
        { name: "medium_orchid", value: "d15fee" },
        { name: "medium_orchid", value: "b452cd" },
        { name: "medium_orchid", value: "7a378b" },
        { name: "medium_purple", value: "ab82ff" },
        { name: "medium_purple", value: "9f79ee" },
        { name: "medium_purple", value: "8968cd" },
        { name: "medium_purple", value: "5d478b" },
        { name: "misty_rose", value: "eed5d2" },
        { name: "misty_rose", value: "cdb7b5" },
        { name: "misty_rose", value: "8b7d7b" },
        { name: "navajo_white", value: "eecfa1" },
        { name: "navajo_white", value: "cdb38b" },
        { name: "navajo_white", value: "8b795e" },
        { name: "olive_drab", value: "c0ff3e" },
        { name: "olive_drab", value: "b3ee3a" },
        { name: "olive_drab", value: "9acd32" },
        { name: "olive_drab", value: "698b22" },
        { name: "orange", value: "ee9a00" },
        { name: "orange", value: "cd8500" },
        { name: "orange", value: "8b5a00" },
        { name: "orange_red", value: "ee4000" },
        { name: "orange_red", value: "cd3700" },
        { name: "orange_red", value: "8b2500" },
        { name: "orchid", value: "ff83fa" },
        { name: "orchid", value: "ee7ae9" },
        { name: "orchid", value: "cd69c9" },
        { name: "orchid", value: "8b4789" },
        { name: "pale_green", value: "9aff9a" },
        { name: "pale_green", value: "90ee90" },
        { name: "pale_green", value: "7ccd7c" },
        { name: "pale_green", value: "548b54" },
        { name: "pale_turquoise", value: "bbffff" },
        { name: "pale_turquoise", value: "aeeeee" },
        { name: "pale_turquoise", value: "96cdcd" },
        { name: "pale_turquoise", value: "668b8b" },
        { name: "pale_violet_red", value: "ff82ab" },
        { name: "pale_violet_red", value: "ee799f" },
        { name: "pale_violet_red", value: "cd6889" },
        { name: "pale_violet_red", value: "8b475d" },
        { name: "peach_puff", value: "eecbad" },
        { name: "peach_puff", value: "cdaf95" },
        { name: "peach_puff", value: "8b7765" },
        { name: "pink", value: "ffb5c5" },
        { name: "pink", value: "eea9b8" },
        { name: "pink", value: "cd919e" },
        { name: "pink", value: "8b636c" },
        { name: "plum", value: "ffbbff" },
        { name: "plum", value: "eeaeee" },
        { name: "plum", value: "cd96cd" },
        { name: "plum", value: "8b668b" },
        { name: "purple", value: "9b30ff" },
        { name: "purple", value: "912cee" },
        { name: "purple", value: "7d26cd" },
        { name: "purple", value: "551a8b" },
        { name: "red", value: "ee0000" },
        { name: "red", value: "cd0000" },
        { name: "red", value: "8b0000" },
        { name: "rosy_brown", value: "ffc1c1" },
        { name: "rosy_brown", value: "eeb4b4" },
        { name: "rosy_brown", value: "cd9b9b" },
        { name: "rosy_brown", value: "8b6969" },
        { name: "royal_blue", value: "4876ff" },
        { name: "royal_blue", value: "436eee" },
        { name: "royal_blue", value: "3a5fcd" },
        { name: "royal_blue", value: "27408b" },
        { name: "salmon", value: "ff8c69" },
        { name: "salmon", value: "ee8262" },
        { name: "salmon", value: "cd7054" },
        { name: "salmon", value: "8b4c39" },
        { name: "sea_green", value: "54ff9f" },
        { name: "sea_green", value: "4eee94" },
        { name: "sea_green", value: "43cd80" },
        { name: "sea_green", value: "2e8b57" },
        { name: "seashell", value: "eee5de" },
        { name: "seashell", value: "cdc5bf" },
        { name: "seashell", value: "8b8682" },
        { name: "sienna", value: "ff8247" },
        { name: "sienna", value: "ee7942" },
        { name: "sienna", value: "cd6839" },
        { name: "sienna", value: "8b4726" },
        { name: "sky_blue", value: "87ceff" },
        { name: "sky_blue", value: "7ec0ee" },
        { name: "sky_blue", value: "6ca6cd" },
        { name: "sky_blue", value: "4a708b" },
        { name: "slate_blue", value: "836fff" },
        { name: "slate_blue", value: "7a67ee" },
        { name: "slate_blue", value: "6959cd" },
        { name: "slate_blue", value: "473c8b" },
        { name: "slate_gray", value: "c6e2ff" },
        { name: "slate_gray", value: "b9d3ee" },
        { name: "slate_gray", value: "9fb6cd" },
        { name: "slate_gray", value: "6c7b8b" },
        { name: "snow", value: "eee9e9" },
        { name: "snow", value: "cdc9c9" },
        { name: "snow", value: "8b8989" },
        { name: "spring_green", value: "00ee76" },
        { name: "spring_green", value: "00cd66" },
        { name: "spring_green", value: "008b45" },
        { name: "steel_blue", value: "63b8ff" },
        { name: "steel_blue", value: "5cacee" },
        { name: "steel_blue", value: "4f94cd" },
        { name: "steel_blue", value: "36648b" },
        { name: "tan", value: "ffa54f" },
        { name: "tan", value: "ee9a49" },
        { name: "tan", value: "cd853f" },
        { name: "tan", value: "8b5a2b" },
        { name: "thistle", value: "ffe1ff" },
        { name: "thistle", value: "eed2ee" },
        { name: "thistle", value: "cdb5cd" },
        { name: "thistle", value: "8b7b8b" },
        { name: "tomato", value: "ee5c42" },
        { name: "tomato", value: "cd4f39" },
        { name: "tomato", value: "8b3626" },
        { name: "turquoise", value: "00f5ff" },
        { name: "turquoise", value: "00e5ee" },
        { name: "turquoise", value: "00c5cd" },
        { name: "turquoise", value: "00868b" },
        { name: "violet_red", value: "ff3e96" },
        { name: "violet_red", value: "ee3a8c" },
        { name: "violet_red", value: "cd3278" },
        { name: "violet_red", value: "8b2252" },
        { name: "wheat", value: "ffe7ba" },
        { name: "wheat", value: "eed8ae" },
        { name: "wheat", value: "cdba96" },
        { name: "wheat", value: "8b7e66" },
        { name: "yellow", value: "eeee00" },
        { name: "yellow", value: "cdcd00" },
        { name: "yellow", value: "8b8b00" }
    ];

    var similarColors = [];
    for (var i = 0; i < color_names.length; i++) {
        var reg = new RegExp("^" + color_names[i]["value"] + "$", "i");
        if (reg.test(hex)) {
            return color_names[i]["name"];
        } else {
            var distance = colorDistance(hex, color_names[i]["value"]);
            if (distance < 5.5) {
                similarColors.push({
                    "name": color_names[i]["name"],
                    "distance": distance
                });
            }
        }
    }

    if (similarColors.length > 0) {
        similarColors.sort(function(a, b){
            return a.distance - b.distance;
        });
        return similarColors[0].name;
    } else {
        return "unknown";
    }

}

function colorDistance(hex1, hex2) {
    var rgb1 = hex2rgb(hex1);
    var rgb2 = hex2rgb(hex2);
    var lab1 = rgb2lab(rgb1[0], rgb1[1], rgb1[2]);
    var lab2 = rgb2lab(rgb2[0], rgb2[1], rgb2[2]);
    var distance = Math.sqrt(
        Math.pow(lab2[0] - lab1[0], 2) +
        Math.pow(lab2[1] - lab1[1], 2) +
        Math.pow(lab2[2] - lab1[2], 2)
    );
    return distance;
}

function rgb2lab(r, g, b) {
    r = r / 255;
    g = g / 255;
    b = b / 255;
    if (r > 0.04045) {
        r = Math.pow((r + 0.055) / 1.055, 2.4);
    } else {
        r = r / 12.92;
    }
    if (g > 0.04045) {
        g = Math.pow((g + 0.055) / 1.055, 2.4);
    } else {
        g = g / 12.92;
    }
    if (b > 0.04045) {
        b = Math.pow((b + 0.055) / 1.055, 2.4);
    } else {
        b = b / 12.92;
    }
    r = r * 100;
    g = g * 100;
    b = b * 100;
    var x = r * 0.4124 + g * 0.3576 + b * 0.1805;
    var y = r * 0.2126 + g * 0.7152 + b * 0.0722;
    var z = r * 0.0193 + g * 0.1192 + b * 0.9505;

    x = x / 95.047;
    y = y / 100.000;
    z = z / 108.883;
    if (x > 0.008856) {
        x = Math.pow(x, 1 / 3);
    } else {
        x = (7.787 * x) + (16 / 116);
    }
    if (y > 0.008856) {
        y = Math.pow(y, 1 / 3);
    } else {
        y = (7.787 * y) + (16 / 116);
    }
    if (z > 0.008856) {
        z = Math.pow(z, 1 / 3);
    } else {
        z = (7.787 * z) + (16 / 116);
    }
    var l = (116 * y) - 16;
    var a = 500 * (x - y);
    var b = 200 * (y - z);

    return [l, a, b];
}

function hex2rgb(hex) {
    var u = parseInt(hex, 16);
    var r = u >> 16,
        g = u >> 8 & 0xFF;
        b = u & 0xFF;
    return [r, g, b];
}
