//
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com

@import "../lib/common.js";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;

    if (!getFilePath(context)) {
        return;
    } else {
        // Export folder: <file name>-assets
        var sketchDocPath = getFilePath(context);
        var exportFolder = getFilePath(context).replace(/\.sketch$/, "-assets");
        if (fileExists(exportFolder)) {
            runCommand("open -a Terminal " + exportFolder);
        } else {
            runCommand("open -a Terminal " + sketchDocPath);
            toast(context, "Not assets folder finded.");
        }
    }
}
