//
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com

@import "../lib/common.js";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;
    var selectionCount = selection.count();

    if (selectionCount == 0) {
        toast(context, "No any selection layer.");
        return;
    }

    var loop = selection.objectEnumerator();
    while (layer = loop.nextObject()) {
        if (layer.className() == "MSShapeGroup") {
            layer.setWindingRule(0);
        }
    }

}
