//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

@import "../lib/common.js";

var onRun = function(context) {

    var doc = context.document;
    var selection = context.selection;
    var selectionCount = selection.count();

    if (selectionCount == 1) {

        var layer = selection.firstObject();
        addPNGAssetFromLayer_askForName(layer, true);

    } else if (selectionCount > 1) {

        var loopSelection = selection.objectEnumerator();
        var layer;
        while (layer = loopSelection.nextObject()) {
            addPNGAssetFromLayer_askForName(layer, false);
        }

    } else {
        toast(context, localString(context, "no_selection"));
    }

    function addPNGAssetFromLayer_askForName(layer, askForName) {

        if (askForName) {
            var name = ask(
                context,
                localString(context, "input_asset_name", layer.name()),
                androidResName(layer.name())
            );

            if (name) {
                addPNGAssetFromLayer_name(layer, androidResName(name));
            }
        } else {
            addPNGAssetFromLayer_name(layer, androidResName(layer.name()));
        }

    }

    function addPNGAssetFromLayer_name(layer, name) {
        if (layer.class() == "MSLayerGroup" || layer.class() == "MSArtboard") {
            var layerGroup = layer;
        } else {
            var layerGroup = MSLayerGroup.groupFromLayers(MSLayerArray.arrayWithLayers([layer]));
        }
        layerGroup.setName(name);
        addSliceInToGroup(layerGroup, name);
    }

}
