//
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com

@import "../lib/common.js";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;
    var selectionCount = selection.count();

    if (selectionCount == 0) {
        toast(context, "No any selection layer.");
        return;
    }

    if (selectionCount == 1) {
        if (selection.firstObject().isLayerExportable()) {
            var name = androidResName(selection.firstObject().name());
            selection.firstObject().setName(name);
        } else {
            if (selection.firstObject().className() == "MSLayerGroup" || selection.firstObject().className() == "MSArtboard") {
                var layerGroup = selection.firstObject();
                var name = androidResName(layerGroup.name());
                addSliceFromGroup(context, layerGroup, name);
            } else {
                group(context);
                var layerGroup = selection.firstObject().parentGroup();
                layerGroup.setName(selection.firstObject().name());
                var name = androidResName(layerGroup.name());
                addSliceFromGroup(context, layerGroup, name);
            }
        }
        return;
    }

    if (selectionCount > 1) {
        group(context);
        var layerGroup = selection.firstObject().parentGroup();
        layerGroup.setName(selection.lastObject().name());
        var name = androidResName(layerGroup.name());
        addSliceFromGroup(context, layerGroup, name);
        return;
    }
}
