//
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com

@import "../lib/common.js";

var onRun = function(context) {

    var doc = context.document;
    var page = doc.currentPage();
    var selection = context.selection;
    var selectionCount = selection.count();

    if (selectionCount == 0) {
        toast(context, "No any selection layer.");
        return;
    }

    if (selectionCount == 1) {
        if (selection.firstObject().isLayerExportable()) {
            var name = ask(context, "Asset name for \"" + selection.firstObject().name() + "\"", androidResName(selection.firstObject().name()));
            selection.firstObject().setName(androidResName(name));
        } else {
            if (selection.firstObject().class() == "MSLayerGroup" || selection.firstObject().class() == "MSArtboard") {
                var layerGroup = selection.firstObject();
                var name = ask(context, "Asset name for \"" + layerGroup.name() + "\"", androidResName(layerGroup.name()));
                if (layerGroup.class() == "MSLayerGroup") {
                    layerGroup.setName(name);
                }
                removeSliceInGroup(layerGroup);
                addSliceInToGroup(layerGroup, androidResName(name));
            } else {
                _addPNGAsset();
            }
        }
    }

    if (selectionCount > 1) {
        _addPNGAsset();
    }

    function _addPNGAsset() {
        group(context);
        var layerGroup = selection.firstObject().parentGroup();
        var name = ask(context, "Asset name for \"" + selection.firstObject().name() + "\"", androidResName(selection.firstObject().name()));
        layerGroup.setName(name);
        addSliceInToGroup(layerGroup, androidResName(name));
    }
}
