//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

@import "../lib/common.js";

var onRun = function (context) {

    var doc = context.document;
    var page = doc.currentPage();

    // New Artboard
    var artboard = MSArtboardGroup.alloc().init();
    artboard.setRect(CGRectMake(page.originForNewArtboard().x, page.originForNewArtboard().y, 192, 192));
    artboard.frame().setConstrainProportions(false);
    artboard.setName("ic_launcher");

    page.addLayers([artboard]);

    insertImageLayer_fromResource(context, artboard, CGRectMake(0, 0, 192, 192), "app_icon_grid.png");

    artboard.select_byExpandingSelection(true, false);

    // cmd + 3
    // doc.currentView().centerSelectionInVisibleArea();

    // cmd + 2
    doc.currentView().zoomToSelection();

}
