//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

@import "../lib/common.js";

var onRun = function (context) {

    var sketch = context.api();
    var doc = context.document;
    var page = doc.currentPage();

    // New Artboard
    var artboard = MSArtboardGroup.alloc().init();
    artboard.setRect(CGRectMake(page.originForNewArtboard().x, page.originForNewArtboard().y, 192, 192));
    artboard.frame().setConstrainProportions(false);
    artboard.setName("ic_launcher");

    page.addLayers([artboard]);

    insertImageLayer_fromResource(context, artboard, CGRectMake(0, 0, 192, 192), "app_icon_grid.png");

    // Fix Sketch 45
    if (sketch.build < 43475) {
        artboard.select_byExpandingSelection(true, false);
    } else {
        artboard.select_byExtendingSelection(true, false);
    }

    // cmd + 2
    NSApp.sendAction_to_from("zoomToSelection:", nil, doc);

    ga(context, "New", "new_app_icon", "New");

}
