//
// Android Res Export
// Homepage: https://github.com/Ashung/Android_Res_Export
// Author: Ashung Hung
// Email: Ashung.hung@gmail.com
// License: https://creativecommons.org/licenses/by-sa/4.0

var onRun = function(context) {

    var document = context.document;

    var iconTemplate = context.plugin.urlForResourceNamed("app_icon_template.sketch");
    var iconTemplateDocument = MSDocument.alloc().init();
    iconTemplateDocument.readFromURL_ofType_error(iconTemplate, "com.bohemiancoding.sketch.drawing", nil);

    if (document.fileURL()) {
        if (document.fileURL().path().isEqualToString(iconTemplate.path())) {
            return;
        }
    }

    // iconTemplatePage
    var iconTemplatePage = iconTemplateDocument.pages().firstObject().immutableModelObject();

    log(iconTemplatePage);

    log(iconTemplatePage.layers().firstObject())
    log(iconTemplatePage.layers().firstObject().symbolID())

    iconTemplatePage.layers().firstObject().setObjectID(NSUUID.UUID().UUIDString());
    iconTemplatePage.layers().firstObject().setSymbolID(NSUUID.UUID().UUIDString());

    log(iconTemplatePage.layers().firstObject())
    log(iconTemplatePage.layers().firstObject().symbolID())

    // var loopChildren = iconTemplatePage.children().objectEnumerator();
    // while (child = loopChildren.nextObject()) {
    //     log(child.objectID())
    // }


    // document.addBlankPage();
    // document.currentPage().setName("app_icon_template");
    // document.currentPage().addLayers(iconTemplateDocument.pages().firstObject().layers());

    // document.pages().addObject(iconTemplateDocument.pages().firstObject());
    // log(iconTemplateDocument.pages());
    // log(document.fileURL().path())
    // log(iconTemplate.path())




}
